@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared Styles */
  .display-flex{
    display: flex;
  }
  .text-primary{
    color: #FF990E;
  }
  /* Dark-02 */
  .text-gray{
    color: #424242;
  }
  /* Dark-03 */
  .text-light-gray{
      color: #727272;
  }
  /* Background Color */
  .bg-light{
    background-color:rgba(255, 144, 14, 0.1)
  }
  .btn-primary{
    background-color: #FF990E;
    color: white;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 8px;
  }
  main{
    max-width: 1140px;
    margin: 40px auto;
  }
  /* Header Style */
  .navbar, .banner{
    justify-content: space-between;
    max-width: 1140px;
    margin: 0px auto;
  }
  .nav-items{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;

    text-align: center;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }

  /* Teams and feature related styles */
  .teams{
    align-items: center;
    margin-bottom: 50px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.our-features{ 
   max-width: 500px; max-height: 300px;
 } 

.section-title{ 
  font-size: 2.8rem; font-weight: 700;
 }

#quick-list{
    font-weight: 500;
}
/* Feature section style */
.feature{
  gap: 100px;
}
    #feature-section-style{
      border-left: 5px solid #FF990E;
      padding-left: 25px;
    }
    .feature-card,.feature-title{
      font-weight: 600;
      font-size: 1.25rem;
      margin-top: 0px;
      margin-bottom: 0PX;

    }
    .feature-card{
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06 );
    }
    .featured-architect img{
      width: 100%;
    }
    #experience-badge{
      padding: 45px 42px;
      font-size: 1.5rem;
      font-weight: medium;
      margin-left: -80px;
      margin-top: -100px;
    }
    #experience-year{
      font-size: 4rem;
      font-weight: 700;
    }
  /* Some fact related styles */
  
  .fact-card{
    
    border: 1px solid #FF990E;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;

  }
  .facts-container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
  }
  .fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
  }
  .fact-description{
    max-width: 540px;
  }

/* Sponsor related style */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);

}


    /* Resnponsive Media Query */
    @media screen and (max-width: 576px) {
      .navbar,.nav-links,.teams,.feature{
          flex-direction: column;
      }
      .team-img-container,.facts-container{
          grid-template-columns: repeat(1,1fr);
  
      }
       .facts-container,.sponsor-companies{
          justify-items: center;
          gap: 24px;
       }   
      .our-features{
        margin-left: 20px;
      }
      .sponsor-companies{
        grid-template-columns: 1fr;

      }
      #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
      }
    }

  @media screen and (min-width: 576px) and (max-width:990px){
    .teams,.feature{
        flex-direction: column;
    }
    .team-img-container{
      grid-template-columns: repeat(1,1fr);
    }
    .our-features{
      margin: 50px auto;
  }
  .sponsor-companies,.facts-container{
    grid-template-columns:repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge{
    margin-left: 20px;
    margin-top: 20px;
  }

  }